<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MKCompressClass</class>
 <widget class="QMainWindow" name="MKCompressClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MKCompress</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="mainLayout" stretch="8,7">
      <property name="spacing">
       <number>15</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="leftPartLayout">
        <item>
         <layout class="QVBoxLayout" name="fileInput">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QPushButton" name="fileChoose">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>选择文件</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="fileListView"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="outputLayout" stretch="1,1,4">
          <item>
           <layout class="QHBoxLayout" name="outputFileNameLayout">
            <item>
             <widget class="QLabel" name="outputFileNameLabel">
              <property name="text">
               <string>输出文件名：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="outPutFileNameContent"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="outputPathLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="outputPathLabel">
              <property name="text">
               <string>输出路径：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="outputPathContent"/>
            </item>
            <item>
             <widget class="QPushButton" name="outputPathChoose">
              <property name="text">
               <string>选择</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="compressOptionLayout">
            <item>
             <layout class="QVBoxLayout" name="optionListLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="isChangeHead">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>改变文件头</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="isCompress">
                <property name="text">
                 <string>压缩</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="pwdOptionListLayout">
              <item>
               <widget class="QLabel" name="passwordLabel">
                <property name="text">
                 <string>密码：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="passwordContent"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="startAction">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="rightPartLayout">
        <item>
         <widget class="QLabel" name="outputLabel">
          <property name="text">
           <string>输出：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="outputContent"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mainMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>845</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menumenu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="openAction"/>
    <addaction name="exitAction"/>
   </widget>
   <addaction name="menumenu"/>
  </widget>
  <widget class="QStatusBar" name="status"/>
  <action name="openAction">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>退出</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MKCompress.qrc"/>
 </resources>
 <connections/>
</ui>
